# Redux Saga

# Redux
snippet ec "Export Constant Value" b
export const ${1:SET_DATA} = \`$2$1\`;
endsnippet

snippet rdrd "Redux Reducer" b
import {
  ${4:SET_DATA},
} from '$5';

const initState = {
  ${1:state}: ${2:null},
};

const reducer = (state = initState, action) => {
  switch (action.type) {
    case $4:
      return {
        $1: ${3:action.payload,}
      };
    default:
      return state;
  }
};

export default reducer;
endsnippet

snippet rdct "Redux Container" b
import { connect } from 'react-redux';
import { bindActionCreators } from 'redux';

import ${1:Component} from '$2$1';
import {
  ${4:action}
} from '$5';

const mapStateToProps = (state) => ({
  ${3:data}: state.$3,
});

const mapDispatchToProps = (dispatch) => bindActionCreators({
  $4,
}, dispatch);

export default connect(mapStateToProps, mapDispatchToProps)($1);
endsnippet

# React
snippet rapc "React Pure Class Component" b
import React, { PureComponent } from 'react';
import PropTypes from 'prop-types';
import styles from './${2:$1}.css';

class ${1:ComponentName} extends PureComponent {
  static propTypes = {
    ${3:children}: PropTypes.${4:any},
  };

  static defaultProps = {
    $3: ${5:null},
  }

  constructor(props) {
    super(props);
  }

  render() {
    const {
      $3,
    } = this.props;

    return (
      <div className={styles['default']}>
        $6
      </div>
    );
  }
}

export default $1;
endsnippet
