snippet react_f "React Functional Component" b
import React, { useEffect } from 'react';
import PropTypes from 'prop-types';

export default function ${1:Component}() {
  useEffect(() => {
  }, []);

  return (
    <div>
      $2
    </div>
  );
}
$1.propTypes = {
};
$1.defaultProps = {
};
endsnippet

snippet react_c "React Class Component" b
import React, { PureComponent } from 'react';
import PropTypes from 'prop-types';

class ${1:Component} extends PureComponent {
  static propTypes = {
  }
  static defaultProps = {
  }
  render() {
    return (
      <div>
        $2
      </div>
    );
  }
}

export default $1;
endsnippet

snippet react_cc "React Container" b
import { connect } from 'react-redux';
import { compose } from 'redux';

import ${1:Component} from '$2$1';

const mapStateToProps = (state) => state;
const mapDispatchToProps = (dispatch) => ({ dispatch });
const mergeProps = (state, { dispatch }, ownProps) => {
  return {
    ...ownProps,
    $3
  };
};

export default compose(
  connect(
    mapStateToProps,
    mapDispatchToProps,
    mergeProps,
  )
)($1);
endsnippet

snippet react_test "React Unit Test" b
import React from 'react';
import { cleanup, fireEvent, render } from '@testing-library/react';
import '@testing-library/jest-dom';

import Component from './index';

afterEach(cleanup);

test('$1', () => {
  const { $2 } = await render(<Component />);
});
endsnippet
